# kids-banking-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kinoko/kidsbankingandroid/: KidsBankApp.kt  MainActivity.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/api/: AuthClient.kt  BalanceClient.kt  LimitClient.kt  ParentClient.kt  TransactionClient.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/api/request/: AuthenticationRequest.kt  PayRequest.kt  RegistrationRequest.kt  TransferRequest.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/api/response/: AuthenticationResponse.kt  ChildBalanceResponse.kt  ErrorResponse.kt  ParentBalanceResponse.kt  TransactionResponse.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/config/: AuthConfig.kt  AuthInterceptor.kt  CustomSerializers.kt  Network.kt  PersistCookieJar.kt  TokenAuthenticator.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/constants/: AppRoutes.kt  AuthFieldNames.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/dto/: FieldConfig.kt  Limit.kt  Transaction.kt  User.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/dto/config/: FieldConfig.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/dto/request/: AuthenticationRequest.kt  RegistrationRequest.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/enums/: ModalType.kt  Role.kt  TransactionStatus.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/service/: AuthService.kt  BalanceService.kt  LimitService.kt  ParentService.kt  Services.kt  TransactionService.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/store/: AccessTokenStore.kt  AppStore.kt  BalanceStore.kt  LimitListStore.kt  TransactionHistoryStore.kt  UserStore.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/data/util/: DateToHumanString.kt  DecimalFormatter.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/auth/: AuthScreen.kt  AuthViewModel.kt  RegistrationScreen.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/auth/components/: AuthButtonsBlock.kt  DynamicForm.kt  FormInput.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/auth/utils/: DateVisualTransformation.kt  Validators.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/components/: AuthButtonsBlock.kt  BackHeader.kt  CustomButton.kt  FormInput.kt  Header.kt  Modal.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/home/component/: AccountCart.kt  HistoryBlock.kt  Operation.kt  ProfileButton.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/profile/: ProfileScreen.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/profile/component/: UserInfo.kt  (+1 more)
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/splash/: SessionViewModel.kt  SplashScreen.kt
app/src/main/java/edu/kinoko/kidsbankingandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
